JWT_SECRET='onlypan'
PORT=3001
MONGO_URI='mongodb+srv://facuucuezzo:Jj1aN9h5aHcFdfmV@cluster0.tjznvmx.mongodb.net/onlypan?retryWrites=true&w=majority'
MONGO_DB='onlypan'
# MONGO_URI='mongodb+srv://facuucuezzo:Jj1aN9h5aHcFdfmV@cluster0.tjznvmx.mongodb.net'
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=